<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Auto Dealer | Premium Vehicles Since 1980</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    
        
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
    width: 100%;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #d4af37;
}

.container {
  border-radius: 5px;
  background-color: #000000;
  padding: 20px;
}

    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <div class="logo">Daniel-Auto</div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="inventory.html">Inventory</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    <!-- Footer -->
    <footer>
        <div class="copyright">
            <p>&copy; 2023 Daniel Auto Dealer. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>